<!DOCTYPE html>

<head>
    <title>Web 5</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <p style="font-family: Roboto;">Введи в первую ячейку цену товара, а во вторую - количество</p>
    </div>
    <script>
        function poleKol() {
    let k = document.getElementsByName("kol").value;
    if (k.match(/^[0-9]+$/) === null) {
        document.getElementsByName("price").innerHTML = "Неверные данные";
        return false;
    } else {
        return true;
    }
}

        function click1() {
            let f1 = document.getElementsByName("price");
            let f2 = document.getElementsByName("kol");
            let r = document.getElementById("result");
            if(poleKol()){
            r.innerHTML = f1[0].value * f2[0].value;}
            return false;
        }
    </script>

    <div id="result"></div>
    <form>
        <input name="price" type="text">
        <input name="kol" type="text">
        <button id="button1" onclick="return click1();">Посчитать</button>

    </form>

</body>